<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="shortcut icon" href="img/triangles.png" type="image/x-icon">
    <!-- CSS link -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts links  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapp">
        <div class="card__wrapp">
            <div class="txt__card">
                <div class="top__txt">
                    <h5>Contact me</h5>
                    <div class="line__top"></div>
                </div>
                <div class="bottom__txt">
                    <h3>Let me know if you want to talk 
                        about a potential collaboration.
                        I'm available for freelance work.</h3>
                     <p>infoname@gmail.com</p>   
                </div>
            </div>
            <div class="main__card">
                <form id="form">
                    <input type="text" placeholder="What's your name?" id="userName">
                    <input type="email" placeholder="Your email" id="userEmail">
                    <input type="text" placeholder="Tell me about your project" id="userReview">
                    <div class="btn__row">
                        <a id="sendBtn">Get a Quote</a>
                        <div class="right__btns">
                            <div class="btn__pin"></div>
                            <div class="btn__arrow"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="socials__wrapp">
            <h3>Let's be Friends</h3>
            <div class="btns__socials">
                <div class="btn1__socials">
                    <div class="triangles__btn1"></div>
                    <div class="logo__btn1"></div>
                </div>
                <div class="btn2__socials">
                    <div class="triangles__btn2"></div>
                    <div class="logo__btn2"></div>
                </div>
                <div class="btn3__socials">
                    <div class="triangles__btn3"></div>
                    <div class="logo__btn3"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
    <script src="app.js"></script>
</body>
</html>